<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ParkingReg2">

    <EditText
        android:id="@+id/close"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Closing time"
        android:inputType="time"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/noslots"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/noslots"
        app:layout_constraintTop_toBottomOf="@+id/noslots" />

    <EditText
        android:id="@+id/address"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/noslots"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_parking"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="No.of parking slots"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_money"
        android:ems="10"
        android:hint="Rate per time slot"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/noslots"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/noslots"
        app:layout_constraintTop_toBottomOf="@+id/noslots" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:padding="7dp"
        app:ccpDialog_searchEditTextTint="@color/colorBlack"
        app:ccpDialog_textColor="@color/colorBlack"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="false"
        app:ccp_showNameCode="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="We need a few more details about your parking area.."
        android:textAlignment="center"
        android:textColor="#F5F5FA"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg"
        android:text="Proceed"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/rate"
        app:layout_constraintHorizontal_bias="0.494"
        android:onClick="callVerifyOTPScreen"
        app:layout_constraintStart_toStartOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@+id/rate" />

    <EditText
        android:id="@+id/open"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Opening time"
        android:inputType="time"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/noslots"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/noslots"
        app:layout_constraintTop_toBottomOf="@+id/noslots" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:paddingRight="10dp"
        android:text="  to"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/open"
        app:layout_constraintTop_toBottomOf="@+id/noslots"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Phone no."
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/country_code_picker"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>